====== SOLUTION ======
N: 10
budget: 8859
weights (10): [5473, 4725, 7068, 2524, 1600, 9025, 1207, 1634, 1829, 750]
values (10): [30, 154, 466, 261, 504, 674, 915, 247, 786, 367]
fitness: [True, True, True, True, False, True, False, True, True, True, True, False, True, True, False, True, False, True, False, True, True, False, False]
ratio: 0.6521739130434783
======================

====== SOLUTION ======
N: 10
budget: 6827
weights (10): [6002, 388, 7562, 2535, 1283, 9655, 9024, 3003, 2523, 8482]
values (10): [142, 804, 631, 702, 323, 47, 675, 711, 262, 17]
fitness: [True, True, True, True, False, True, False, True, False, True, True, False, True, True, False, True, False, True, False, True, True, False, False]
ratio: 0.6086956521739131
======================

====== SOLUTION ======
N: 9
budget: 8730
weights (9): [4313, 4540, 7228, 4356, 8481, 1601, 751, 5045, 2376]
values (9): [885, 488, 721, 511, 16, 503, 368, 565, 914]
fitness: [True, True, True, True, False, True, False, False, False, True, True, False, True, False, False, True, False, True, False, False, True, True, False]
ratio: 0.5217391304347826
======================

