====== SOLUTION ======
N: 10
budget: 9721
weights (10): [3484, 4133, 4745, 2520, 1131, 7688, 8403, 6246, 5044, 1879]
values (10): [921, 627, 335, 521, 814, 268, 867, 195, 566, 747]
fitness: [True, True, True, True, False, True, False, False, False, False, True, False, True, False, False, False, False, True, False, False, True, False, False]
ratio: 0.391304347826087
======================

====== SOLUTION ======
N: 9
budget: 8750
weights (9): [3483, 8056, 9562, 4815, 5698, 7687, 3870, 5043, 1878]
values (9): [920, 140, 680, 883, 198, 269, 966, 565, 748]
fitness: [True, True, True, True, False, False, False, False, False, True, True, False, True, False, False, False, False, True, False, True, True, True, False]
ratio: 0.4782608695652174
======================

====== SOLUTION ======
N: 9
budget: 7875
weights (9): [1054, 1221, 8265, 7389, 245, 9363, 9869, 5800, 5854]
values (9): [50, 974, 705, 778, 63, 115, 111, 416, 91]
fitness: [True, True, True, False, False, True, False, False, False, True, True, False, True, True, False, False, False, False, False, True, True, False, False]
ratio: 0.43478260869565216
======================

