====== SOLUTION ======
N: 10
budget: 8859
weights (10): [5473, 4725, 7068, 2524, 1600, 9025, 1207, 1634, 1829, 750]
values (10): [30, 154, 466, 261, 504, 674, 915, 247, 786, 367]
fitness: [True, True, True, True, False, True, False, True, True, True, True, False, True, True, False, True, False, True, False, True, True, False, False]
ratio: 0.6521739130434783
======================

====== SOLUTION ======
N: 9
budget: 8730
weights (9): [4313, 4540, 7228, 4356, 8481, 1601, 751, 5045, 2376]
values (9): [885, 488, 721, 511, 16, 503, 368, 565, 914]
fitness: [True, True, True, True, False, True, False, False, False, True, True, False, True, False, False, True, False, True, False, False, True, True, False]
ratio: 0.5217391304347826
======================

====== SOLUTION ======
N: 10
budget: 9721
weights (10): [3484, 4133, 4745, 2520, 1131, 7688, 8403, 6246, 5044, 1879]
values (10): [921, 627, 335, 521, 814, 268, 867, 195, 566, 747]
fitness: [True, True, True, True, False, True, False, False, False, False, True, False, True, False, False, False, False, True, False, False, True, False, False]
ratio: 0.391304347826087
======================

