====== SOLUTION ======
N: 7
budget: 32323
weights (7): [12678, 34652, 5642, 7792, 9661, 2957, 17073]
values (7): [2761, 4113, 1926, 4649, 2673, 541, 2765]
fitness: [True, True, True, True, True, False, True, False, True, True, False, True, False, False, True, True, False, True, True, True, False]
ratio: 0.6666666666666666
======================

====== SOLUTION ======
N: 46
budget: 34536
weights (46): [11100, 236, 34755, 9924, 11125, 21092, 36646, 6823, 31548, 45358, 21264, 41554, 17408, 11269, 23410, 27846, 33333, 7351, 13193, 13513, 10547, 25208, 8594, 1674, 14471, 23469, 32343, 34946, 28971, 37320, 36057, 43832, 16000, 40738, 370, 21087, 26010, 4201, 14138, 946, 22334, 19028, 14338, 23693, 21031, 12748]
values (46): [3522, 3448, 4894, 2071, 2268, 3315, 1601, 4734, 2096, 2721, 4222, 1022, 1218, 1635, 1650, 4975, 2078, 1712, 1376, 3838, 1817, 3845, 2099, 1197, 4168, 1663, 3470, 3638, 446, 1, 156, 3745, 4783, 471, 2374, 434, 2752, 1547, 1841, 4831, 2458, 3233, 3352, 373, 3918, 543]
fitness: [True, True, True, True, True, False, False, True, True, True, False, True, True, True, True, True, True, True, True, False, False]
ratio: 0.7619047619047619
======================

====== SOLUTION ======
N: 24
budget: 27632
weights (24): [24011, 8910, 23692, 3798, 27842, 38947, 42965, 19623, 3091, 37895, 7258, 30739, 3557, 46103, 13717, 37279, 9711, 4130, 22537, 32387, 43533, 39261, 45575, 39069]
values (24): [3074, 947, 1730, 1762, 1286, 20, 3012, 2091, 3490, 4662, 472, 3014, 2400, 3996, 2430, 1392, 3412, 478, 3722, 1954, 4875, 2301, 4292, 4600]
fitness: [True, True, True, True, True, False, False, True, False, True, False, True, True, True, True, True, False, True, True, False, False]
ratio: 0.6666666666666666
======================

====== SOLUTION ======
N: 18
budget: 34537
weights (18): [15133, 28232, 34756, 27713, 31500, 33154, 44557, 6824, 38251, 36156, 11369, 14999, 44976, 11270, 7793, 38687, 13117, 32451]
values (18): [3112, 4810, 4895, 496, 2602, 4977, 629, 4733, 1671, 3749, 4006, 2128, 4759, 1634, 4648, 1646, 125, 2406]
fitness: [True, True, True, True, True, False, False, False, False, True, False, True, True, True, False, True, False, True, True, False, False]
ratio: 0.5714285714285714
======================

====== SOLUTION ======
N: 35
budget: 32322
weights (35): [41692, 10147, 33052, 1962, 27845, 40820, 24480, 25348, 13514, 39575, 9537, 28228, 35948, 25551, 20171, 18345, 34947, 6197, 26275, 32293, 43831, 37719, 7468, 41725, 19675, 21486, 46116, 999, 30645, 11403, 29238, 49794, 30769, 7360, 12749]
values (35): [2961, 3821, 873, 4861, 4974, 4051, 2136, 1643, 3839, 905, 3187, 3937, 292, 1207, 577, 1690, 3639, 3587, 3848, 4655, 3746, 2331, 1345, 1013, 3033, 2780, 4665, 223, 2465, 152, 1964, 1989, 1843, 3018, 544]
fitness: [True, True, True, False, True, False, True, False, True, True, False, True, True, True, True, False, False, True, True, True, False]
ratio: 0.6666666666666666
======================

